@import'Utilities.CSS';

:root{
    --primary:#63d1d5;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;

}
body{
    /* height: 6000px; */
    font-family: 'Poppins',sans-serif;
}

html{
    scroll-behavior: smooth;     /*on clicking navigation menu it scrols down the page */
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing:antialiased;
}

header{
    /* background-image: url('img/profile img.jpg'); */
    background-color: var(--dark);
    /* height: 800px; */
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 90%, 0 100%);  /* To fold the page inside ,give polygon shape*/
}

.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

@media(min-width: 576px){
    .container{
        max-width: 540px;
    }
}

@media(min-width:768px){
    .container{
        max-width: 720px;
    }
}

@media(min-width:992px){
    .container{
        max-width: 960px;
    }
}

@media(min-width:1200px){
    .container{
        max-width: 1152px;
    }
}

header nav .left a{
    color:var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: 
}

header nav .left a:hover{
    color: var(--primary);
}

header nav{
    padding:2rem 0;
}

 header nav .branding{           /*space bt logo and links */
    margin-right: 3rem;
}

.pic{
    padding: 4rem 0;
}

.pic .left img{
    width: 400px;
    height: 550px;
}

.pic .right{
    color: var(--pure);
}

.pic .right h6{
    font-size: 1.6rem;
    color:var(--primary);
    margin-bottom: 0.5rem;
}

.pic .right h1{
    font-size: 4rem;
    font-weight: 100;
     line-height: 1.2;             /* space bt creative and designer */
    margin-bottom: 2rem;           /*  space bt designer and paragraph */
    }

    .pic .right h1 span{
        color: var(--primary);
    }

    .pic .right p{
        line-height:1.9;
        margin-bottom: 2rem;
    }

    .pic .right{
        margin-top: -7rem;
    }

    section{
        padding: 6rem 0;
    }

    section.about .about-image{
        height: 450px;
        /* padding-top: 5px;
        margin-top: 10px; */
    }

    section.about h1{
        margin-bottom: 1rem;
        font-size: 1.6rem;
        font-weight: 400;
    }

    section.about h1 span{
        color: var(--primary);
    }

    section.about h3{
        font-size: 1rem;
        margin-bottom: 1rem;
        font-weight: 400;
    }

    section.about p{
        font-family: 'Lato' sans-serif;
        color: var(--ternary);
        line-height: 1.8;   /* space bt 2 horizontal lines of a paragraph*/ 
        margin-bottom: 2rem;
    }

    section.about .social{
        display: flex;   
    }

    section.about .social a{
        background: var(--light);
        display: flex;
        align-items: center;
        justify-content: center;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        margin-right: 0.6rem;
        transition: all 0.3s ease;
    }

    section.about .social a:hover{
        background: var(--primary);
    }

    section.about .social a img{
        width: 100%;
        height: 100%;
        padding: 0.5rem;
    }

    .section-heading{
        color: var(--secondary);
        text-align: center;
        margin-bottom: 1rem;
        line-height: 0.5;
   }

     .section-heading span{
         color: var(--primary);
     }

   .section-heading + p{  /* + is to select immediate next element */
        caret-color: var(--ternary);
        font-family: 'Lato',sans-serif;
        margin-bottom: 8rem;
        text-align: center;
   }

   section.services{
       background: var(--light);
   }



   section.services .card-wrapper{
       display: grid;                    /* to add rows and columns*/ 
       grid-template-columns: repeat(3, 1fr);  /* fr is to add columns */
       grid-column-gap: 2rem;
       grid-row-gap: 6rem;
    }

   section.services .card-wrapper .single-card{
       background: var(--pure);
       padding: 3rem 2rem;
       position: relative;
       padding-top: 5rem;
       text-align: center;
       transition: all .3s ease;
   }

   section.services .card-wrapper .single-card img{
       position: absolute;
       top: -3.5rem;
       left: 50%;
       transform: translateX(-50%);
   }

   section.services .card-wrapper .single-card h2{
       font-weight: 400;
       font-size: 1.2rem;
       margin-bottom: 0.5rem;
   }

   section.services .card-wrapper .single-card p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    line-height: 1.6;

   }

   section.services .card-wrapper .single-card:hover{
       background: var(--dark);
   }

   section.services .card-wrapper .single-card:hover h2  ,section.services .card-wrapper .single-card:hover p{
       color: var(--pure);
   }

   section.freelancer{
       text-align: center;
       background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/camera.png);
       color: var(--pure);
       clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
       padding-bottom: 15rem;
   }

   section.freelancer h1{
       font-size: 2rem;
       margin-bottom: 0.5rem;
   }

   section.freelancer p{
       margin-bottom: 2rem;
       font-family: 'Lato',sans-serif;

   }

   section.reviews .slider .slide1 img{
       width: 100px;
       height: 100px;
       border-radius: 50%;
       object-fit: cover;  /* image looks good round */
       margin-bottom: 2rem;

   }

   section.reviews .slider .slide1{
       text-align: center;
       display: flex; /* to modify content , image*/
       align-items: center;
       flex-direction: column; /* to arrange image and text in vertical order/column*/
       padding: 0 10rem;
   }

   section.reviews .slider .slide1 p{
       font-family: 'Lato',sans-serif;
       color: var(--ternary);
       margin-bottom: 1rem;
   }

   section.reviews .slider .slide1 span{
       font-size: 0.8rem;
    
   }

   section.reviews .slider-dots .dots{
       list-style-type: none;
       display: flex!important;
       justify-content:center;


   }

   section.reviews .slider-dots{
       margin-top: 3rem;
   }

   section.reviews .slider-dots button{
       font-size: 0;
       width: 8px;
       height: 5px;
       margin-right: 0.3rem;
       border:none;
       outline: none;
       background: var(--ternary);
       border-radius: 50px;
       cursor: pointer;
   }
   
   section.reviews .dots li.slick-active button{
  
    background: var(--primary);
    width: 20px;
   }

   section.work{
       background: var(--light);
   }

   section.work .card-wrapper{
       display: grid;            /* to align align images into grid */
       grid-template-columns: repeat(3, 1fr);  /* n0. of images required in 1 column*/
       grid-gap: 2rem; /* spaces bt images */
   }

   section.work .card-wrapper .card{
       position: relative;  
       height: 250px;

   }

   section.work .card-wrapper .overlay{
       position: absolute;      
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       background:rgba(61, 207, 211, 0.9);
       display: flex;
       justify-content:center;
       align-items: center;
       flex-direction: column;
       color: var(--light);
       opacity: 0;            /* by default let let it not be opaque */
   }

     section.work .card-wrapper .card:hover .overlay{
      opacity:1;       /*  from 0 to 1 afer pointion cursor*/
      transition: all .3s ease;

     }

   section.work .card-wrapper .overlay a{
    color: var(--secondary);
    text-decoration: none;

   }

   section.work .card-wrapper .card img{
       height: 100%;
       width:100%
   }

   section.blog{
       background: var(--dark);
       clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
       padding-bottom: 12rem;
   }

   section.blog p{
       color: var(--ternary);
   }

   section.blog .section-heading{
       color: var(--pure);
   }

   section.blog .card-wrapper{
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       grid-gap: 3rem;

   }

   
   section.blog .card-wrapper .card{
       background: var(--pure);
   }

   section.blog .card-wrapper .card .img-wrapper img{
       width: 100%;
       height: 100%;
       object-fit: cover;  /* so that image won't stretch */
   }

   section.blog .card-wrapper .card .card-content{
       padding: 1rem;
       padding-left: 2rem;
       padding-right: 2rem;
   }

   section.blog .card-wrapper .card .card-content h1{
    font-size: 1rem;
    font-weight: 600;
   }

   section.blog .card-wrapper .card .card-content a{
       color: var(--secondary);
       text-decoration: none;
   }

   section.blog .card-wrapper .card .card-content a:hover{
       color: var(--primary);
   }

   section.blog .card-wrapper .card .card-content{
    color: var(--ternary);
    font-size: 0.8rem;
   }

   section.blog .card-wrapper .card .card-content p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}

section.blog .card-wrapper .card .card-content a.read-more{
    font-size: 0.8rem;
}

section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}

section.contact .card-wrapper .card{
    text-align: center;
}

section.contact .card-wrapper .card img{
    margin-bottom: 3rem;
}

section.contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 1rem;

}

section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
    margin-bottom: 4rem;
}


section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2, 1fr);       /* to allow many content in single column  */
    grid-gap: 2rem;
    margin-bottom: 2rem;
}

section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}

section.contact .input-wrap-2 input{
    margin-bottom: 2rem;

}

section.contact input{
    padding:0.5rem;
    border: 1px solid var(--light);
    font-size: 0.8rem;
}

section.contact .input-wrap-2 textarea{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.8rem;
}

section.contact .input-wrap-2 textarea:focus, section.contact input:focus{
    outline: none;
}

section.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}




/* .buttons {
    margin-top: 34px;
}

.buttons button{
    padding: 9px 14px;
    border-radius:22px ;
    color: white;
    background-color: dodgerblue;
    font-weight: bold;
    font-size: 21px;
    margin: 0 3px;
    cursor: pointer;

}
.buttons button:hover{
   background-color: white;
   color: dodgerblue;
} */


body{
   background-color:rgb(225, 237, 234);
}

.contactForm{
    font-family: 'Fira sans' sans-serif;
    padding: 0 34px;
    padding-top: 100px;
    
}
   

.contactForm h1{

font-family: 'source code pro', monospace;
/* text-align: center; */
padding: 12px 0 ;

}

.contactForm form div{
    padding: 10px 0 ;
    display: flex;
    flex-direction: column;

}
.contactForm form div input{
    width: 26vw;
    border-radius: 5px;
    margin: 6px 0 0 0;
    padding: 3px;

}

#emailHelp{
    font-size: 11px;
    color: midnightblue;
    margin: 0 5px;
    padding: 3px 0 0 0;
}

#form-check{
flex-direction: row;

}
 
#form-check input{
    width: 24px;
    margin: 3px 0;
}